NoteKeeper/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoteKeeper.Views.ItemDetailPage"
             Title="{Binding Title}">

    <!-- Add toolbar items to ItemDetailPage -->
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Cancel" 
            Clicked="Cancel_Clicked">
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked = "Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="20" Padding="15">
        
        <Picker 
            ItemsSource="{Binding CourseList}"
            SelectedItem="{Binding NoteCourse}"
            x:Name="NoteCourse" 
            FontSize="Medium" 
            Title="Note Course">
           
        </Picker>
        
        <!-- since now binding to viewModel, need to reference 
        Note property of viewModel -->
        <!--  now binging directly to NoteHeading property of viewModel-->
        <Entry Text="{Binding NoteHeading}" 
               x:Name="NoteHeading" 
               FontSize="Medium"
               Placeholder=" Note Heading"/>
        
        <!-- For multi-line text -->
        <!-- USe XAML extension {} for binding -->
        <Editor Text="{Binding NoteText}" 
                FontSize="Medium" 
                Placeholder="Note Text"
                AutoSize="TextChanges"/>

    </StackLayout>
    
</ContentPage>